## Synopsis

Assignment for ME 592X class, from IMAGE Group number 2

## Team members

Team consists of the following members (in Alphabet order):


Arjun Sharma  
Julie Bothell  
Nazik Citir  
Tryambak Gangopadhyay  
Truong Tran  
